# Risoluzione di alcuni dubbi sui dati

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../data/feb2016/01.02.2016.csv", delimiter=';')
df.info

<bound method DataFrame.info of           targa  varco  corsia            timestamp nazione
0        145318      9     1.0  2016-02-01 16:52:19       ?
1       7195708      8     1.0  2016-02-01 08:35:27       ?
2       9456748      1     1.0  2016-02-01 10:52:32       ?
3       2026518     25     1.0  2016-02-01 13:29:32       ?
4       2026519     16     1.0  2016-02-01 12:54:02       ?
...         ...    ...     ...                  ...     ...
341002  9050448     20     1.0  2016-02-01 05:05:42       ?
341003  1465147     19     1.0  2016-02-01 04:49:22       ?
341004  1465147     25     1.0  2016-02-01 04:53:37       ?
341005  9477250      5     1.0  2016-02-01 18:00:03       ?
341006  9477251     19     1.0  2016-02-01 18:13:31       ?

[341007 rows x 5 columns]>

In [3]:
df.sort_values('timestamp')

          targa  varco  corsia            timestamp nazione
103458   515364     25     2.0  2016-01-31 23:59:00       I
123017   199201     27     1.0  2016-01-31 23:59:00       I
301549  3053187      2     1.0  2016-01-31 23:59:00       H
34944   4156088      1     1.0  2016-01-31 23:59:01      RO
145349   334393      3     1.0  2016-01-31 23:59:02       I
...         ...    ...     ...                  ...     ...
60921    182273      8     1.0  2016-02-01 23:59:52       ?
298575  1903744      3     1.0  2016-02-01 23:59:54      CH
49145   3866019     13     1.0  2016-02-01 23:59:54       I
187508   752247      8     1.0  2016-02-01 23:59:54       I
71604    823217     22     1.0  2016-02-01 23:59:57       I

[341007 rows x 5 columns]

Il varco 26 è sempre in una corsia? Oppure ogni varco può rappresentare due rilevatori in due corsie?

In [4]:
df[df.varco == 19].drop_duplicates(subset="corsia")

       targa  varco  corsia            timestamp nazione
26   2264772     19     1.0  2016-02-01 15:54:05       ?
497      257     19     2.0  2016-02-01 06:39:59      MP

Quindi ogni varco vale per tutte e due le corsie.

A quale verso corrisponde ognuno dei due valori in "corsia"?
Data la mappa il tratto che comprende i vincoli 26 e 10.
Filtrare per i due varchi in ordine di timestamp raggruppanfdo prima per targa. Quindi, verificare l'ordine con compaiono i due varchi

In [5]:
filtrati = df
per_targa = filtrati.groupby(['targa'])
print(per_targa.groups)

{39: [19, 20, 21, 22], 70: [38, 39, 40], 79: [52, 53, 54], 80: [55], 93: [58, 59], 138: [80], 169: [93], 188: [99], 209: [113], 217: [126, 127, 128, 129], 239: [148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 240: [191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247], 247: [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, ...], 254: [413], 257: [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, ...], 258: [955, 956, 957], 259: [963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994], 260: [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017], 265: [1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 267: [1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, ...], 268: [1296, 1297], 297: [1347, 1348, 1349], 305: [1350], 306: [1351, 1352], 322: [1366, 1367], 332: [1378, 1379], 336: [1380, 1381, 1382, 1383, 1384, 1385], 345: [1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490], 382: [1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744], 411: [1761, 1762, 1763], 500: [1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797], 559: [1814, 1815], 591: [1856, 1857], 593: [1859], 602: [1864], 718: [1994], 961: [2202, 2203, 2204], 963: [2212], 1082: [2344], 1111: [2362], 1168: [2445], 1200: [2479], 1246: [2536], 1273: [2589], 1341: [2657], 1425: [2783], 1450: [2797], 1532: [2866], 1544: [2889, 2890, 2891, 2892], 1555: [2901, 2902], 1557: [2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924], 1564: [2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939], 1682: [3111], 1696: [3173], 1722: [3234, 3235], 1760: [3283, 3284, 3285, 3286], 1800: [3341, 3342], 1852: [3410, 3411, 3412, 3413, 3414, 3415], 1872: [3442], 1917: [3497, 3498], 2029: [3564], 2180: [3678, 3679], 2208: [3690], 2280: [3731], 2345: [3775, 3776, 3777, 3778, 3779, 3780, 3781], 2346: [3782, 3783, 3784], 2366: [3794, 3795, 3796, 3797], 2394: [3812], 2395: [3813], 2426: [3832], 2427: [3833], 2472: [3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904], 2511: [3945], 2550: [3997, 3998, 3999, 4000], 2599: [4045], 2759: [4127], 2780: [4148], 2889: [4244, 4245, 4246], 2999: [4299], 3202: [4451, 4452, 4453, 4454], 3204: [4455, 4456], 3207: [4457, 4458], 3211: [4460, 4461, 4462, 4463, 4464, 4465, 4466], 3212: [4472], 3213: [4474, 4475], 3214: [4476, 4477, 4478, 4479, 4480, 4481, 4482], 3218: [4483, 4484, 4485, 4486], 3326: [4517], 3334: [4520, 4521], 3345: [4522], 3351: [4524], 3352: [4525], 3353: [4526, 4527, 4528], 3354: [4529], 3360: [4532], 3363: [4534, 4535, 4536], 3381: [4538], 3389: [4540], 3391: [4541, 4542], 3434: [4552], ...}

Selezioniamo una targa con il massimo numero di avvistamenti. Per essere sicuri di avere più esmpi possibile.

In [6]:
conteggio = per_targa.count()
print(conteggio)

         varco  corsia  timestamp  nazione
targa
39           4       4          4        4
70           3       3          3        3
79           3       3          3        3
80           1       1          1        1
93           2       2          2        2
...        ...     ...        ...      ...
9477247      1       1          1        1
9477248      1       1          1        1
9477249      1       1          1        1
9477250      1       1          1        1
9477251      1       1          1        1

[102840 rows x 4 columns]

In [7]:
singola_targa = filtrati[filtrati.targa == 12045]
pd.options.display.max_rows = None
display(singola_targa)

       targa  varco  corsia            timestamp nazione
11990  12045     16     1.0  2016-02-01 04:10:19       ?
11991  12045     12     1.0  2016-02-01 04:19:37       ?
11992  12045     20     1.0  2016-02-01 04:37:01       ?
11993  12045     21     1.0  2016-02-01 05:23:33       ?
11994  12045      9     1.0  2016-02-01 12:57:21       ?
11995  12045     26     1.0  2016-02-01 13:09:12       ?
11996  12045     15     1.0  2016-02-01 13:44:56       ?
11997  12045      5     1.0  2016-02-01 13:50:09       ?
11998  12045      8     1.0  2016-02-01 13:58:35       ?
11999  12045     13     1.0  2016-02-01 14:09:30       ?